STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret # Replace supersecret by generating with:  openssl rand -base64 32
COOKIE_SECRET=supersecret # Replace supersecret by generating with:  openssl rand -base64 32
DATABASE_URL=
DB_NAME=medusa-v2
POSTGRES_URL=
STRIPE_API_KEY=
PAYSTACK_SECRET_KEY=
SANITY_API_TOKEN= # The API token of the Sanity project.
SANITY_PROJECT_ID= # The ID of the Sanity project.